# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='bxxv9y8cipw0'
CONTENTFUL_ACCESS_TOKEN='DlLY-dwAOMBxV6DX3ctY6F7z6TwycRjt_oGcnbPsny8'
